# Riyadh_Calendar

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mazintokhais/projects/riyadhcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazintokhais/projects/riyadhcalendar/: AnalyticsApplication.java  FoldingCellListAdapter.java  GetCacheDir.java  HTMLRemoverBean.java  HTMLRemoverParser.java  Item.java  MainActivity.java  News.java  ObjectSerializer.java  SplashActivity.java  WrappedIOException.java
app/src/main/java/com/mazintokhais/projects/util/: DynamicHeightImageView.java  DynamicHeightTextView.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: anim_splash_bottom_up.xml  rotation_left.xml  rotation_left2.xml  rotation_right.xml  rotation_right2.xml
app/src/main/res/drawable/: background_splash.xml  gradient_shape.xml
app/src/main/res/layout/: activity_splash.xml  content.xml  image_view.xml  list_item_sample.xml  switch_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mazintokhais/projects/riyadhcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
